<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        #col1{
            background: #1b5e20;
        }
        #col2{
            background: #0d47a1;
        }
        #col3{
            background: #ff253a;
        }
        #col4{
            background: #ffc107;
        }
        #col5{
            background: orange;
        }
        #col6{
            background: green;
        }
        #col7{
            background: yellow;
        }
        #col8{
            background: blue;
        }
        #col9{
            background: orange;
        }
        #col10{
            background: black;
        }#col11{
             background: hotpink
         }
        #col12{
            background: #0d47a1;
        }
        #col13{
            background: orange;
        }
        header{
            width: 100%;
            height: 10vh;
            background: #1b5e20;
            top: 0;
            display: flex;
            flex-direction: column;
        }
        header div{
            align-self: center;
            color: white;
        }
    </style>
</head>
<body>

<header>
  <div>
      <img src="logo_no_bg.ico">
  </div>
    <div>
        <h1>news first</h1>
    </div>
</header>

<section class="container">
    <div class="row">
        <div class="card col-3 col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2 col-xxl-1" style="width: 18rem;">
            <img src="assets/images/mahinda.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card col-3 col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2 col-xxl-1" style="width: 18rem;">
            <img src="assets/images/mahinda.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card col-3 col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2 col-xxl-1" style="width: 18rem;">
            <img src="assets/images/mahinda.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card col-3 col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2 col-xxl-1" style="width: 18rem;">
            <img src="assets/images/mahinda.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>