<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /*.myClass { !* 0,0,1,0 *!*/
        /*    color: hotpink;*/
        /*}*/

        /*h1 { !* 0,0,0,1 *!*/
        /*    color: skyblue;*/
        /*}*/

        /*#myHeading { !* 0,1,0,0 *!*/
        /*    color: yellow;*/
        /*}*/

        /** { !* 0,0,0,0 *!*/
        /*    color: red;*/
        /*}*/
        section>h1{
            color: greenyellow;
        }
        body > section > h1{
            color: red;
        }
        div{
            background-color: green;
            height: 100vh;
            width: 50vw;
        }
        ol>li:last-child{
            font-size: 2rem;
        }

    </style>

    <link rel="stylesheet" href="assets/lib/normalize.css">
</head>
<body>

<!-- 1,0,0,0 -->
<section>
    <h1 id="myHeading" class="myClass">Hello CSS!</h1>
</section>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
</ol>
<div>

</div>


</body>
</html>