<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 03</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
</head>
<body>
<style>
    div{
        width: 100px;
        height: 100px;
    }
    #div1{
        background-color: blue;
        position: absolute;
    }
    #div2{
        background-color: hotpink;
        position: absolute;
        left: 200px;
    }
    #div3{
        background-color: gold;
        position: absolute;
        top: 100px;
        left: 100px;
    }
    #div4{
        background-color: purple;
        position: absolute;
        top: 200px;
        left: 200px;
    }
    #div5{
        background-color: orange;
        position: absolute;
        top:200px;
    }
    </style>






<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>



</body>
</html>