<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: #90a4ae;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width:150px;
            height:150px;
            border-radius: 100%;
            border: 10px solid #263238;
            transition: transform 2s ease;
        }
        div:hover{
            transform: rotate(180deg) scale(2);
            border: 10px dotted #263238 ;
            opacity: 0.1;
        }


    </style>
</head>
<body>
  <div></div>
</body>
</html>