<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <STYLE>
        body{
            /*position: relative;*/
        }
        div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width:250px;
            height:250px;
            background-image: url(obito-susanoo-jlch8umht4wdlkcl.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /*transform-origin: 100% 100%;*/
            transition: transform .8s ease;
        }

        div:hover{
            /*transform:scale(2);*/
            transform: skew(45deg, 10deg);
            background-image: url(naruto-sage-of-six-paths-1920-x-1080-6prmn076ps6xq90m.webp);
        }
    </STYLE>
</head>
<body>

<div id="app"></div>
</body>
</html>