<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #grid-section{
            width: 1000px;
            height: 600px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        div:nth-child(1) {
            background-color: hotpink;

        }
        div:nth-child(2) {
            background-color: deepskyblue;

        }
        div:nth-child(3) {
            background-color: gold;

        }
        div:nth-child(4) {
            background-color: red;

        }
        div:nth-child(5) {
            background-color: steelblue;

        }
        div:nth-child(6) {
            background-color: brown;

        }
        div:nth-child(7) {
            background-color: purple;

        }
        div:nth-child(8) {
            background-color: yellow;

        }
        div:nth-child(9) {
            background-color: orange;

        }
        div:nth-child(10) {
            background-color: olive;

        }
        div:nth-child(11) {
            background-color:limegreen;

        }
        div:nth-child(12) {
            background-color:crimson;

        }

        section>div{
            border: 1px solid red;
        }
    </style>
</head>
<body>

<Section id="grid-section">
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>
    <div class="grid"></div>

</Section>

</body>
</html>