<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../assets/lib/normalize.css">
    <style>
        section{
            position: relative;
            width:600px;
            height:600px;
            background-color:limegreen;
            /*display:flex;*/
            /*flex-direction: column-reverse;*/
        }
        section > div{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            width: 150px;
            aspect-ratio: 1/1;
            background-color: yellow;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<section>
    <div></div>
</section>

</body>
</html>