<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 150px;
            height: 150px;
            border: 3px solid #000;
            border-radius: 100%;
            animation: water_drop 1s ease-in infinite ;
        }

        @keyframes water_drop {
            from {  transform: scale(1.3);
            opacity: 1;
                ;
            }
            to { transform: scale(1.9);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>